{
  "expo": {
    "name": "Beatrix",
    "slug": "beatrix",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "cover"
    },
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fc00937d-1549-4b91-8360-e6aff46c5093"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "com.doq.beatrix",
    "ios": {
      "bundleIdentifier": "com.doq.beatrix",
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "package": "com.doq.beatrix",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.doq.beatrix&showAllReviews=true",
      "versionCode": 45,
      "adaptiveIcon": {
        "backgroundColor": "#FFE1DF",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "description": "Diabetes visualization app",
    "githubUrl": "https://github.com/sohimazdai/beatrix",
    "extra": {
      "eas": {
        "projectId": "fc00937d-1549-4b91-8360-e6aff46c5093"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
