{
  "expo": {
    "name": "Beatrix",
    "slug": "beatrix",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "cover"
    },
    "version": "2.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "facebookScheme": "fb871414539985872",
    "facebookAppId": "871414539985872",
    "facebookDisplayName": "beatrix",
    "ios": {
      "bundleIdentifier": "com.doq.beatrix",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.361031893824-4edpqvb34sod64s7tvngoqpkmtuhuebe"
        }
      },
      "supportsTablet": true
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.doq.beatrix",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.doq.beatrix&showAllReviews=true",
      "versionCode": 41,
      "adaptiveIcon": {
        "backgroundColor": "#FFE1DF",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "description": "Diabetes visualization app",
    "githubUrl": "https://github.com/sohimazdai/beatrix"
  }
}
