{
  "expo": {
    "name": "beatrix",
    "slug": "beatrix",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "facebookScheme": "fb871414539985872",
    "facebookAppId": "871414539985872",
    "facebookDisplayName": "beatrix",
    "ios": {
      "bundleIdentifier": "beatrix.expo.googlesignin",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.361031893824-4edpqvb34sod64s7tvngoqpkmtuhuebe"
        }
      },
      "supportsTablet": true
    },
    "android": {
      "package": "beatrix.expo.googlesignin",
      "googleServicesFile": "./google-services.json"
    }
  }
}